{
  "name": "cmcsnowfluke",
  "version": "1.0.0",
  "description": "Telegram bot for reminding Coinmarketcap Airdrop",
  "main": "main.js",
  "author": "Awal Ariansyah",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "cherio": "^1.0.0-rc.2",
    "cron": "^1.8.2",
    "mongoose": "^6.0.7",
    "telegraf": "^4.4.2"
  }
}
